<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
   .calculator {
 padding: 10px;
 border-radius: 1em;
 height: 600px;
 width: 500px;
 margin: auto;
 background-color: #191b28;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display {
 font-family: 'Orbitron', sans-serif;
 background-color: #0f0f0f;
 border: solid black 0.5px;
 color: white;
 border-radius: 5px;
 width: 110%;
 height: 80px;
 font-size: 2em;
 text-align: right;
}

.display-result {
 font-family: 'Orbitron', sans-serif;
 background-color: #dcdbe1;
 border: solid black 0.5px;
 color: black;
 border-radius: 5px;
 width: 110%;
 height: 50px;
 font-size: 1em;
 text-align: right;
}


.button {
 font-family: 'Orbitron', sans-serif;
 background-color: #0f0e0f;
 color: white;
 border: solid black 0.5px;
 width: 100px;
 border-radius: 5px;
 height: 70%;
 outline: none;
 font-size: 1.5em;
}
.button:active {
 background: #e5e5e5;
 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
 box-shadow: inset 0px 0px 5px #c1c1c1;
}
    </style>
    <script>


    // function to display the number on the screen
    function display(num) {
        document.getElementById("display").innerHTML += num;
        calculate()
    }

    // function to clear the screen
    function clearScreen() {
        document.getElementById("display").innerHTML = "";
    }

    // function to calculate the result
    function calculate() {
        try {
            var x = document.getElementById("display").innerHTML;
            var y = eval(x);
            document.getElementById("display-result").innerHTML = y;
            
        } catch (error) {
            document.getElementById("display-result").innerHTML = "error";
        }
    }

    // function to get the percentage of the result
    function percentage() {
        var x = document.getElementById("display").value;
        var y = eval(x) / 100;
        document.getElementById("display").value = y;
    }

    // negate the display value
    function negate() {
        var x = document.getElementById("display").innerHTML;
        var y = eval(x) * -1;
        document.getElementById("display").innerHTML = y;
        calculate()
    }

    function calculateResult() {
        var x = document.getElementById("display").innerHTML;
        var y = eval(x);
        document.getElementById("display").innerHTML = y;
        document.getElementById("display-result").innerHTML = "";
    }

    function delCharacter(){
        var x = document.getElementById("display").innerHTML;
        document.getElementById("display").innerHTML = x.substring(0, x.length - 1);
        calculate()
    }

    




        
    </script>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3" class="display" id = "display"> </td>
        </tr>
        <tr>
            <td colspan="3" class="display-result" id = "display-result"> </td>
            </tr>

            <tr>
                <td>
                     <input class="button"type="button"value="AC"onclick="clearScreen()"style="background-color:#fboo66; color:green;"/>
                </td>
                <td>
                    <input class="button" type="button" value="+/-" onclick="negate()" style="color:green;"/>
                </td>
                <td>
                    <input class="button" type="button"value="%"onclick="display('%')"style="color:green;"/>
                </td>
                <td>
                    <input class="button" type="button"value="/"onclick="display('/')"style="color:red;"/>
                </td>
    
            </tr>
            <tr>
                <td>
                    <input class="button" type="button"value="7"onclick="display('7')"/>
                </td>
                <td>
                    <input class="button" type="button"value="8"onclick="display('8')"/>
                </td>
                <td>
                    <input class="button" type="button"value="9"onclick="display('9')"/>
                </td>
                <td>
                    <input class="button" type="button"value="*"onclick="display('*')"style="color:red;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="button" type="button"value="4"onclick="display('4')"/>
                </td>
                <td>
                    <input class="button" type="button"value="5"onclick="display('5')"/>
                </td>
                <td>
                    <input class="button" type="button"value="6"onclick="display('6')"/>
                </td>
                <td>
                    <input class="button" type="button"value="-"onclick="display('-')"style="color:red;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="button" type="button"value="1"onclick="display('1')"/>
                </td>
                <td>
                    <input class="button" type="button"value="2"onclick="display('2')"/>
                </td>
                <td>
                    <input class="button" type="button"value="3"onclick="display('3')"/>
                </td>
                <td>
                    <input class="button" type="button"value="+"onclick="display('+')"style="color:red;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="button" type="button"value="del"onclick="delCharacter()"/>
                </td>
                <td>
                    <input class="button" type="button"value="."onclick="display('.')"/>
                </td>
                <td>
                    <input class="button" type="button"value="0"onclick="display('0')"/>
                </td>
                <td>
                    <input class="button" type="button"value="="onclick="calculateResult()"style="color:red;"/>
                </td>
            </tr>

    </table>
    
    
</body>
</html>