<html>

<head>
</head>
<style>
    input, textarea {
        /* set for to google font  */
        font-family: 'Roboto', sans-serif;  
        text-align: right;
        font-size: 0.7em;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 5px;
        background-color: #191b28;
        text-decoration: none;
        color: #fff;
    }
    .calculator {
        padding: 10px;
        border-radius: 2em;
        height: 600px;
        width: 300px;
        margin: auto;
        background-color: #191b28;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .display {
        font-family: 'Orbitron', sans-serif;
        background-color: #191b28;
        color: black;
        border-radius: 5px;
        width: 110%;
        height: 80px;
        font-size: 2em;
        text-align: right;
        border-radius: 10px;
    }

    .display-result {
        font-family: 'Orbitron', sans-serif;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 110%;
        height: 50px;
        font-size: 1em;
        text-align: right;
    }


    .button {
        font-family: 'Orbitron', sans-serif;
        background-color: #151722;
        color: white;
        border: solid #191b28 0.5px;
        width: 70px;
        border-radius: 30px;
        height: 70%;
        outline: none;
        font-size: 1.5em;
        text-align: center;
        transition-duration: 400ms;
    }

    .button:active {
        background: #e5e5e5;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
    }

    #userInput {
        width:  100%;
        height: 100%;
    }
</style>

<body>
    
    <!-- <button id="calculate">Calculate</button> -->
    <div id="result"></div>


    <body>
        <table class="calculator">
            <tr>
                <td colspan="4" class="display" id = "display"><textarea type="text" id="userInput" placeholder="Enter your calculation here"></textarea> </td>
            </tr>
            <!-- <tr>
                <td colspan="3" class="display-result" id = "display-result"> </td>
                </tr> -->
    
                <tr>
                    <td>
                         <input class="button"type="button"value="AC"onclick="clearScreen()"style="background-color:#fboo66; color:green;"/>
                    </td>
                    <td>
                        <input class="button" type="button" value="+/-" onclick="negate()" style="color:green;"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="%"onclick="display('%')"style="color:green;"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="/"onclick="display('/')"style="color:red;"/>
                    </td>
        
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button"value="7"onclick="display('7')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="8"onclick="display('8')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="9"onclick="display('9')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="*"onclick="display('*')"style="color:red;"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button"value="4"onclick="display('4')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="5"onclick="display('5')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="6"onclick="display('6')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="-"onclick="display('-')"style="color:red;"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button"value="1"onclick="display('1')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="2"onclick="display('2')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="3"onclick="display('3')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="+"onclick="display('+')"style="color:red;"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button"value="del"onclick="delCharacter()"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="."onclick="display('.')"/>
                    </td>
                    <td>
                        <input class="button" type="button"value="0"onclick="display('0')"/>
                    </td>
                    <td>
                        <input class="button" id="calculate" type="button"value="=" style="color:red;"/>
                    </td>
                </tr>
    
        </table>
    
</body>

<script>

    function tokenize(s) {
        // --- Parse a calculation string into an array of numbers and operators
        const r = [];
        let token = '';
        for (const character of s) {
            if ('^*/+-%'.indexOf(character) > -1) {
                if (token === '' && character === '-') {
                    token = '-';
                } else {
                    r.push(parseFloat(token), character);
                    token = '';
                }
            } else {
                token += character;
            }
        }
        if (token !== '') {
            r.push(parseFloat(token));
        }
        return r;
    }

    function calculate(tokens) {
        // --- Perform a calculation expressed as an array of operators and numbers
        const operatorPrecedence = [{ '^': (a, b) => Math.pow(a, b) },
        { '*': (a, b) => a * b, '/': (a, b) => a / b },
        { '+': (a, b) => a + b, '-': (a, b) => a - b },
        { '%': (a, b) => a % b }];
        let operator;
        for (const operators of operatorPrecedence) {
            const newTokens = [];
            for (const token of tokens) {
                if (token in operators) {
                    operator = operators[token];
                } else if (operator) {
                    newTokens[newTokens.length - 1] =
                        operator(newTokens[newTokens.length - 1], token);
                    operator = null;
                } else {
                    newTokens.push(token);
                }
            }
            tokens = newTokens;
        }
        if (tokens.length > 1) {
            console.log('Error: unable to resolve calculation');
            return tokens;
        } else {
            return tokens[0];
        }
    }
    const calculateButton = document.getElementById('calculate');
    const userInput = document.getElementById('userInput');
    const result = document.getElementById('result');
    calculateButton.addEventListener('click', function () {
        userInput.value = "" + calculate(tokenize(userInput.value));
    });


    function negate(){
        x = userInput.value
        x = x.split("\n")[1];
        if (x == null){
            x = userInput.value.split("\n")[0];
        }
        userInput.value = -x;


    }

    function display(n){
        
        // userInput.value += x;
        // userInput.value += "\n" + calculate(tokenize(userInput.value.split("\n")[0]));

        x = userInput.value;
        firstLine = x.split("\n")[0] + n;
        secondLine = calculate(tokenize(firstLine));
        userInput.value = firstLine + "\n" + secondLine;
    }

    function clearScreen(){
        userInput.value = "";
    }

    function delCharacter(){
        x = userInput.value;

        firstLine = x.split("\n")[0];
        secondLine = x.split("\n")[1];

        if (firstLine.length == 1){
            userInput.value = "";
        }
        else{
            userInput.value = firstLine.substring(0, firstLine.length - 1) + "\n" + secondLine;
        }
        display("");
    }

    userInput.onkeydown = function(e){
        display("");
    }

</script>

</html>